# ftpSync

./: .gitignore  LICENSE  README.md  pom.xml
src/main/: Main.java  MainController.java  main.fxml
src/main/java/application/: DataManager.java  Main.java  MainController.java  Preferences.java
src/main/resources/fxml/: main.fxml
